# web-app-accounting

./: .gitignore  pom.xml
src/main/java/com/example/webappaccounting/: Controller.java  Record.java  WebAppAccountingApplication.java
src/main/java/com/example/webappaccounting/config/: BotConfig.java  BotInit.java  EmailConfig.java  EmailConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webappaccounting/controller/: ApiController.java  CalendarController.java  Controller.java  ControllerUtils.java  ErrorPageController.java  MainController.java  RegController.java  ShiftNotFoundAdvice.java  SubscribeController.java  UploadController.java  UserController.java
src/main/java/com/example/webappaccounting/exceptions/: ShiftNotFoundException.java
src/main/java/com/example/webappaccounting/model/: Employee.java  Role.java  Shift.java  ShiftNative.java  Status.java  Subscribe.java  User.java
src/main/java/com/example/webappaccounting/repository/: EmployeeRepo.java  ShiftRepo.java  SubscribeRepo.java  UserRepo.java
src/main/java/com/example/webappaccounting/response/: CalendarResponse.java  PersonalResponse.java  ReportResponse.java  ShiftResponse.java
src/main/java/com/example/webappaccounting/service/: AuthenticationSuccessListenerImpl.java  EmailService.java  EmailServiceImpl.java  ParseHelper.java  SendService.java  ShiftService.java  ShiftServiceImpl.java  SubscribeService.java  TelegramBotService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/: calendar.js  monthstyle.css  script.js  style.css
src/main/resources/templates/: calendar.ftlh  distrib.ftlh  employee.ftlh  error-404.ftlh  error-500.ftlh  error-503.ftlh  error-page.ftlh  forpersonal.ftlh  greeting.ftlh  home.ftlh  home.mustache  index.mustache  inmonth.ftlh  inshift.ftlh  inshift.mustache  login.mustache  main.mustache  month.ftlh  monthcalendar.ftlh  news.ftlh  profile.ftlh  registration.ftlh  registration.mustache  upload.ftlh  uploadStatus.ftlh  userEdit.ftlh  users.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
src/test/java/com/example/webappaccounting/: WebAppAccountingApplicationTests.java
