spring.datasource.url=jdbc:mariadb://localhost:3306/shift_dbase?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=user_pass
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.freemarker.expose-request-attributes=true

upload.path=/home/valentin/tmp/upload/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=___@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# configuration telegram bot
bot.name=nameBot
bot.token=token