<#import "parts/common.ftlh" as c>
<@c.page>
<div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">${code}</h1>
                <p class="fs-3"> <span class="text-danger">Opps!</span> Неведомая херня </p>
                <p class="lead">
                    Про такое даже админ не слышал
                </p>
                <a href="/" class="btn btn-primary">В начало</a>
            </div>
</div>
</@c.page>