<#import "parts/common.ftlh" as c>
<@c.page>
<div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">404</h1>
                <p class="fs-3"> <span class="text-danger">Упс...</span> Страница не найдена.</p>
                <p class="lead">
                    Запрашиваемой страницы нет и не будет.
                  </p>
                <a href="/" class="btn btn-primary">В начало</a>
            </div>
</div>
</@c.page>