<#import "parts/common.ftlh" as c>
<@c.page>
<div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">503</h1>
                <p class="fs-3"> <span class="text-danger">Э не...</span> Вам сюда нельзя </p>
                <p class="lead">
                    Но если хочется, то попросите админа
                </p>
                <a href="/" class="btn btn-primary">В начало</a>
            </div>
</div>
</@c.page>