<#import "parts/common.ftlh" as c>
<@c.page>
<div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">500</h1>
                <p class="fs-3"> <span class="text-danger">Опаньки</span> Что-то пошло не так.</p>
                <p class="lead">
                    Внутренняя ошибка сервера, попробуйте попозже или откажитесь от попыток)
                  </p>
                <a href="/" class="btn btn-primary">В начало</a>
            </div>
</div>
</@c.page>